▲ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./node_modules/@initia/interwovenkit-react/dist/index.js:44:1
Module not found: Can't resolve '@initia/icons-react'
  [90m42 |[0m ...
  [90m43 |[0m ...
[31m[1m>[0m [90m44 |[0m ... [36mas[0m [33mEs[0m, [33mIconWallet[0m [36mas[0m [33mXn[0m, [33mIconCheckCircle[0m [36mas[0m tm, [33mIconBack[0m [36mas[0m [33mOo[0m, [33mIconChevronRight[0m [36mas[0m ar..[33m.[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m45 |[0m ...
  [90m46 |[0m ...
  [90m47 |[0m ...



Import traces:
  Client Component Browser:
    ./node_modules/@initia/interwovenkit-react/dist/index.js [Client Component Browser]
    ./src/components/shared/AuthGuard.tsx [Client Component Browser]
    ./src/app/result/page.tsx [Client Component Browser]
    ./src/app/result/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/@initia/interwovenkit-react/dist/index.js [Client Component SSR]
    ./src/components/shared/AuthGuard.tsx [Client Component SSR]
    ./src/app/result/page.tsx [Client Component SSR]
    ./src/app/result/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at ./node_modules/ (initia/interwovenkit-react/dist/index.js:44:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
